<?xml version="1.0" encoding="UTF-8"?>
<project name="PaleoFit Development Project" company="PaleoFit" webLink="https://paleofit.altervista.org/" view-date="2025-04-01" view-index="1" gantt-divider-location="347" resource-divider-location="300" version="3.3.3316" locale="it_IT">
    <description>Pianificazione di sviluppo per l'applicazione di fitness PaleoFit</description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="192" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="68" order="1"/>
        <field id="tpd5" name="Data di fine" width="71" order="2"/>
        <field id="tpd6" name="Durata" width="36" order="3"/>
        <field id="tpd15" name="Note" width="20" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="01" name="Analisi e Progettazione" meeting="false" start="2025-04-01" duration="14" complete="100" expand="true">
            <task id="1" uid="0101" name="Analisi requisiti applicazione fitness" meeting="false" start="2025-04-01" duration="4" complete="100" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="0102" name="Progettazione database (utenti, esercizi, sessioni)" meeting="false" start="2025-04-07" duration="5" complete="100" expand="true"/>
            <task id="3" uid="0103" name="Progettazione UI/UX" meeting="false" start="2025-04-07" duration="6" complete="100" expand="true"/>
            <task id="4" uid="0104" name="Setup ambiente sviluppo" meeting="false" start="2025-04-15" duration="2" complete="100" expand="true"/>
        </task>
        <task id="5" uid="02" name="Implementazione Core" meeting="false" start="2025-04-17" duration="25" complete="100" expand="true">
            <task id="6" uid="0201" name="Creazione struttura database" meeting="false" start="2025-04-17" duration="3" complete="100" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="0202" name="Autenticazione utenti" meeting="false" start="2025-04-22" duration="8" complete="100" expand="true">
                <task id="8" uid="020201" name="Registrazione (registrazione.php)" meeting="false" start="2025-04-22" duration="3" complete="100" expand="true"/>
                <task id="9" uid="020202" name="Login (accesso.php)" meeting="false" start="2025-04-25" duration="2" complete="100" expand="true"/>
                <task id="10" uid="020203" name="Verifica email (verifica.php)" meeting="false" start="2025-04-29" duration="1" complete="100" expand="true"/>
                <task id="11" uid="020204" name="Logout (logout.php)" meeting="false" start="2025-04-30" duration="1" complete="100" expand="true"/>
                <task id="12" uid="020205" name="Gestione profilo (profilo.php)" meeting="false" start="2025-04-30" duration="3" complete="100" expand="true"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="0203" name="Gestione allenamenti" meeting="false" start="2025-05-05" duration="15" complete="100" expand="true">
                <task id="14" uid="020301" name="Gestione sessioni (sessioni.php + CRUD)" meeting="false" start="2025-05-05" duration="5" complete="100" expand="true"/>
                <task id="15" uid="020302" name="Catalogo esercizi (catalogo_esercizi.php + CRUD)" meeting="false" start="2025-05-10" duration="5" complete="100" expand="true"/>
                <task id="16" uid="020303" name="Esercizi in sessione (esercizi_sessione.php + CRUD)" meeting="false" start="2025-05-15" duration="3" complete="100" expand="true"/>
                <task id="17" uid="020304" name="Serie esercizi (serie.php + CRUD)" meeting="false" start="2025-05-18" duration="5" complete="100" expand="true"/>
            </task>
        </task>
        <task id="18" uid="03" name="Funzionalità di Tracciamento" meeting="false" start="2025-05-23" duration="22" complete="95" expand="true">
            <task id="19" uid="0301" name="Tracciamento peso" meeting="false" start="2025-05-23" duration="6" complete="100" expand="true">
                <task id="20" uid="030101" name="Interfaccia grafica (peso.php)" meeting="false" start="2025-05-23" duration="3" complete="100" expand="true"/>
                <task id="21" uid="030102" name="CRUD peso (creazione, modifica, eliminazione)" meeting="false" start="2025-05-28" duration="3" complete="100" expand="true"/>
            </task>
            <task id="22" uid="0302" name="Check fisico con foto" meeting="false" start="2025-05-29" duration="10" complete="100" expand="true">
                <task id="23" uid="030201" name="Gestione check fisici (check_fisico.php)" meeting="false" start="2025-05-29" duration="3" complete="100" expand="true"/>
                <task id="24" uid="030202" name="Upload foto (foto_upload.php)" meeting="false" start="2025-06-03" duration="2" complete="100" expand="true"/>
                <task id="25" uid="030203" name="Visualizzazione check (check_fisico_visualizza.php)" meeting="false" start="2025-06-05" duration="2" complete="100" expand="true"/>
                <task id="26" uid="030204" name="Confronto progressi (check_fisico_confronta.php)" meeting="false" start="2025-06-09" duration="3" complete="100" expand="true"/>
            </task>
            <task id="27" uid="0303" name="Obiettivi fitness" meeting="false" start="2025-06-12" duration="8" complete="85" expand="true">
                <task id="28" uid="030301" name="Visualizzazione obiettivi (obiettivi.php)" meeting="false" start="2025-06-12" duration="3" complete="100" expand="true"/>
                <task id="29" uid="030302" name="CRUD obiettivi (creazione, modifica, eliminazione)" meeting="false" start="2025-06-17" duration="3" complete="100" expand="true"/>
                <task id="30" uid="030303" name="Monitoraggio automatico raggiungimento obiettivi" meeting="false" start="2025-06-20" duration="2" complete="50" expand="true"/>
            </task>
        </task>
        <task id="31" uid="04" name="Ottimizzazione e Miglioramenti" meeting="false" start="2025-06-17" duration="30" complete="70" expand="true">
            <task id="32" uid="0401" name="Responsive design" meeting="false" start="2025-06-17" duration="5" complete="100" expand="true"/>
            <task id="33" uid="0402" name="Miglioramenti UI/UX" meeting="false" start="2025-06-24" duration="10" complete="90" expand="true">
                <task id="34" uid="040201" name="Grafici e visualizzazioni statistiche" meeting="false" start="2025-06-24" duration="7" complete="85" expand="true"/>
                <task id="35" uid="040202" name="Notifiche e promemoria" meeting="false" start="2025-07-03" duration="3" complete="100" expand="true"/>
            </task>
            <task id="36" uid="0403" name="Testing e debug" meeting="false" start="2025-07-08" duration="9" complete="50" expand="true"/>
            <task id="37" uid="0404" name="Ottimizzazione performance" meeting="false" start="2025-07-17" duration="6" complete="40" expand="true"/>
        </task>
        <task id="38" uid="05" name="Pubblicazione" meeting="false" start="2025-07-25" duration="7" complete="10" expand="true">
            <task id="39" uid="0501" name="Configurazione hosting (Altervista)" meeting="false" start="2025-07-25" duration="2" complete="50" expand="true"/>
            <task id="40" uid="0502" name="Deploy applicazione" meeting="false" start="2025-07-29" duration="2" complete="0" expand="true"/>
            <task id="41" uid="0503" name="Testing finale" meeting="false" start="2025-07-31" duration="3" complete="0" expand="true"/>
            <task id="42" uid="0504" name="Rilascio versione 1.0" color="#000000" meeting="true" start="2025-08-05" duration="0" complete="0" thirdDate="2025-08-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sviluppatore" function="Default:1" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>